# name-pronunciation

./: README.md  pom.xml
.github/workflows/: main_name-pronunciation.yml  main_namepronunciationapp.yml
src/main/java/com/wellsfargo/name/pronunciation/: SpringApp.java
src/main/java/com/wellsfargo/name/pronunciation/config/: AppConfiguration.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/wellsfargo/name/pronunciation/controller/: EmployeeController.java  NamePronunciationController.java  TestController.java
src/main/java/com/wellsfargo/name/pronunciation/entity/: AuditLog.java  Employee.java  Employee1.java  EmployeeAvatar.java  EnrolledApplication.java  Entitlement.java  NamePronunciation.java
src/main/java/com/wellsfargo/name/pronunciation/exception/: NamePronunciationException.java
src/main/java/com/wellsfargo/name/pronunciation/model/request/: EmployeeSearchRequest.java  NamePronunciationRequest.java
src/main/java/com/wellsfargo/name/pronunciation/model/response/: EntitlementResponse.java  NamePronunciationResponse.java
src/main/java/com/wellsfargo/name/pronunciation/repository/: AuditLogRepository.java  EmployeeAvatarRepository.java  EmployeeRepository.java  EmployeeService1.java  EnrolledApplicationRepository.java  EntitlementRepository.java  NamePronunciationRepository.java
src/main/java/com/wellsfargo/name/pronunciation/service/: EmployeeAvatarService.java  EmployeeService.java  EntitlementService.java  GcpTtsApiService.java  NamePronunciationService.java
src/main/java/com/wellsfargo/name/pronunciation/service/impl/: EmployeeAvatarServiceImpl.java  EmployeeServiceImpl.java  EntitlementServiceImpl.java  GcpTtsApiServiceImpl.java  NamePronunciationServiceImpl.java
src/main/java/com/wellsfargo/name/pronunciation/utils/: ErrorType.java  Messages.java  SoundSupportFormat.java  Status.java
src/main/resources/: application.yml  data-h2.sql  messages_en.properties  schema-h2.sql  test.json
src/test/java/com/wellsfargo/name/pronunciation/: EmployeeControllerIntegrationTest.java  TestControllerTest.java
